# vertx-logback-elasticsearch-appender

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  sonar-project.properties
.github/workflows/: sonar.yml
src/main/java/com/mdac/logback/vertx/elasticsearch/appender/: LogbackElasticSearchAppender.java
src/main/java/com/mdac/logback/vertx/elasticsearch/appender/config/: Properties.java  Property.java
src/main/java/com/romanpierson/logback/vertx/elasticsearch/appender/: Constants.java  LogbackElasticSearchAppender.java
src/test/java/com/mdac/vertx/web/accesslogger/: HttpServerVerticle.java  ServerSetupStarter.java
src/test/java/com/romanpierson/vertx/test/verticle/: SimpleJsonResponseVerticle.java
src/test/java/com/romanpierson/vertx/web/accesslogger/: HttpServerVerticle.java  LogbackAppenderTest.java  ServerSetupStarter.java
src/test/resources/: logback.xml  server-config.yaml
