plugins {
	id 'java'
	id 'maven-publish'
	id 'jacoco'
	id "org.sonarqube" version "6.1.0.5360"
}

repositories {
    mavenCentral()
}

ext{
	vertxVersion = '5.0.0'
	jupiterVersion = '5.12.2'
	jupiterLauncherVersion = '1.12.1'
	slfApiVersion = '2.0.17'
	logbackVersion = '1.5.18'
}

dependencies {

	implementation "io.vertx:vertx-core:${vertxVersion}"
	implementation "org.slf4j:slf4j-api:${slfApiVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
	
	testImplementation "io.vertx:vertx-web:${vertxVersion}"
	
	testImplementation "io.vertx:vertx-junit5:${vertxVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${jupiterLauncherVersion}"
	
}

jar.archiveFileName = "vertx-logback-elasticsearch-appender-2.3.0.jar"

java {
    withSourcesJar()
    sourceCompatibility='11'
	targetCompatibility='11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            
            groupId = 'com.romanpierson'
            artifactId = 'vertx-logback-elasticsearch-appender'
            version = '2.3.0'
            
            from components.java

        }
    }
}

sonarqube {
    properties {
    	property "sonar.sources", "src/main"
    	property "sonar.tests", "src/test"
        property "sonar.test.exclusions", "**/src/test/**"
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

wrapper() {
  gradleVersion = '8.14'
}

