plugins {
	id 'java'
	id 'maven-publish'
	id 'jacoco'
	id "org.sonarqube" version "6.0.1.5171"
}

repositories {
    mavenCentral()
}

ext{
	vertxVersion = '4.5.13'
	jupiterVersion = '5.12.0'
	jupiterLauncherVersion = '1.12.0'
	slfApiVersion = '2.0.17'
	logbackVersion = '1.5.17'
}

dependencies {

	implementation "io.vertx:vertx-core:${vertxVersion}"
	implementation "org.slf4j:slf4j-api:${slfApiVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
	
	testImplementation "io.vertx:vertx-web:${vertxVersion}"
	testImplementation "io.vertx:vertx-config:${vertxVersion}"
	testImplementation "io.vertx:vertx-config-yaml:${vertxVersion}"
	
	testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${jupiterLauncherVersion}"
	
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar.archiveFileName = "vertx-logback-elasticsearch-appender-1.3.0.jar"

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            
            groupId = 'com.romanpierson'
            artifactId = 'vertx-logback-elasticsearch-appender'
            version = '1.3.0'
            
            from components.java

        }
    }
}

sonar {
  properties {
    property "sonar.projectKey", "romanpierson_vertx-logback-elasticsearch-appender"
    property "sonar.organization", "romanpierson"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.sources", "src/main"
    property "sonar.tests", "src/test"
    property "sonar.test.exclusions", "**/src/test/**"
    property "sonar.gradle.skipCompile", "true"
  }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

wrapper() {
  gradleVersion = '8.13'
}

